EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="683a399e001bd205d519"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.kuwaitarmy.kns"
EXPO_PUBLIC_DB_ID="683a3a66003e1cbd8c45"
EXPO_PUBLIC_HABITS_COLLECTION_ID="683a3af60034d32aa70f"
EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID="683a3cd6003100981748"